# serenity-bdd

./: .project  README.md  pom.xml  serenity.properties
.github/workflows/: learn-github-actions.yml  test.yml  test_chrome.yml  test_firefox.yml
src/main/java/com/demoblaze/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/demoblaze/utils/: ProductCategories.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/com/demoblaze/cucumber/: DesktopTestSuite.java
src/test/java/com/demoblaze/cucumber/featureSteps/: AboutUsFeatureSteps.java  AddToCartFeatureSteps.java  CategoriesFeatureSteps.java  ContactFormFeatureSteps.java  ImageSliderFeatureSteps.java  LogInFeatureSteps.java  NavigationFeatureSteps.java  PaginationFeatureSteps.java  SignUpFeatureSteps.java
src/test/java/com/demoblaze/cucumber/stepdefinitions/: StepDefinitions.java
src/test/java/com/demoblaze/cucumber/steps/: AboutUsSteps.java  AddToCartSteps.java  BaseSteps.java  CategoriesSteps.java  ContactFormSteps.java  LogInSteps.java  NavigationSteps.java  PaginationSteps.java  SignupSteps.java  SliderSteps.java
src/test/java/com/demoblaze/cucumber/steps/serenity/: DemoblazeSteps.java
src/test/java/com/demoblaze/pages/: AboutPage.java  BasePage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/com/demoblaze/runner/: DemoBlazeTestSuite.java
src/test/java/com/demoblaze/steps/: Sample.java  UserSignUpSteps.java
src/test/java/com/demoblaze/steps/serenity/: DemoBlazeSteps.java  DemoblazeSteps.java  DemoblazeStoreSteps.java
src/test/java/com/demoblaze/tests/: Sample.java  SignUpTest.java  SignUpTestCase.java
src/test/java/demoblaze/cucumber/steps/: Sample.java  UserSignUpSteps.java
src/test/java/demoblaze/cucumber/steps/serenity/: DemoblazeStoreSteps.java  UserSignUpSteps.java
src/test/java/starter/: MyFirstTest.java
src/test/java/starter/navigation/: DemoblazeHomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: about-us.feature  add-to-cart.feature  categories.feature  contact-form.feature  images-slider.feature  navigation-links.feature  pagination.feature  user-login.feature  user-signup.feature
