serenity.project.name=Serenity BDD framework with Cucumber Tests for Demoblaze.com

#serenity.timeout=10000
webdriver.wait.for.timeout=15000

webdriver.base.url=https://www.demoblaze.com
webdriver.autodownload=true
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario=TRUE
webdriver.driver=firefox

webdriver.chrome.driver=src/test/resources/drivers/chromedriver
webdriver.gecko.driver = src/test/resources/drivers/geckodriver
phantomjs.binary.path = src/test/resources/drivers/phantomjs
