webdriver.driver=chrome
#webdriver.driver=remote
windows.webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
windows.webdriver.gecko.driver = src/test/resources/drivers/windows/geckodriver.exe
windows.webdriver.edge.driver = src/test/resources/drivers/windows/msedgedriver.exe
mac.webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
mac.webdriver.gecko.driver = src/test/resources/drivers/mac/geckodriver
linux.webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
linux.webdriver.gecko.driver = src/test/resources/drivers/linux/geckodriver

serenity.project.name=Serenity BDD framework with Cucumber Tests for Demoblaze.com

#serenity.timeout=10000
webdriver.wait.for.timeout=15000

webdriver.base.url=https://www.demoblaze.com
webdriver.autodownload=true
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario=TRUE